# BloodDrop

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simpleondrew/blooddrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleondrew/blooddrop/app/: App.kt
app/src/main/java/com/simpleondrew/blooddrop/app/common/: Alias.kt  BaseActivity.kt  BaseFragment.kt  Extensions.kt
app/src/main/java/com/simpleondrew/blooddrop/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/simpleondrew/blooddrop/app/di/launch/: LaunchActivityModule.kt
app/src/main/java/com/simpleondrew/blooddrop/app/extensions/: BottomNavigationView.kt
app/src/main/java/com/simpleondrew/blooddrop/app/receivers/: WidgetReceiver.kt
app/src/main/java/com/simpleondrew/blooddrop/app/ui/: LaunchActivity.kt  MainFragment.kt  WidgetSettingsActivity.kt
app/src/main/java/com/simpleondrew/blooddrop/app/ui/newrecord/: NewRecordFragment.kt
app/src/main/java/com/simpleondrew/blooddrop/app/ui/timeline/: TimelineFragment.kt
app/src/main/java/com/simpleondrew/blooddrop/data/dao/: RecordDao.kt
app/src/main/java/com/simpleondrew/blooddrop/data/database/: AppDatabase.kt
app/src/main/java/com/simpleondrew/blooddrop/data/di/: RoomModule.kt
app/src/main/java/com/simpleondrew/blooddrop/data/model/: Injection.kt  Record.kt
app/src/main/res/layout/: activity_launch.xml  new_record_fragment.xml  timeline_item_fast_record.xml  widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/com/simpleondrew/blooddrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
